NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://abhinav:abhinav1234@bazaroffline.0hj24.mongodb.net/deltainvesting?retryWrites=true&w=majority
HOST=https://localhost:5000
JWT_SECRET=this$is$the$sec$string
NODE_MAIL=testmailer.220503@gmail.com
NODE_MAILPASS=Testmailer@220503