NODE_ENV=development
HOSTURI=https://investingdelta.herokuapp.com
MONGO_URI=mongodb+srv://abhinav:abhinav1234@bazaroffline.0hj24.mongodb.net/deltainvesting?retryWrites=true&w=majority
JWT_SECRET=this$is$the$sec$string
NODE_MAIL=testmailer.220503@gmail.com
NODE_MAILPASS=Testmailer@220503
REACT_APP_HOSTURI=https://investingdelta.herokuapp.com